<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="114dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/whatsapp_to_signal_importer"
            android:textAppearance="@style/Registration.BigLabel"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_marginVertical="10dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/status"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/permissions"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/grantedLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/not_granted" />

            <Button
                android:id="@+id/grantPermissionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/grant"
                tools:ignore="DuplicateIds" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/database_file"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dbFoundLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/msgstore_db_not_found_please_put_in_the_root_directory_of_the_internal_phone_storage_not_on_the_sd_card" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_marginVertical="10dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/merge_backups"
            android:textSize="18sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/merge_backup_checkbox"
            android:text="@string/merge_with_existing_signal_backup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp" />

        <TextView
            android:id="@+id/backupInfoLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/no_signal_backup_found"
            android:visibility="gone"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/passphraseEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="@string/signal_backup_password_30_digits" />

        <EditText
            android:id="@+id/phoneNumberEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="phone"
            android:hint="@string/import_whatsapp_phone_number" />

        <Button
            android:id="@+id/selectFolderButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/import_whatsapp_select_backup_folder" />

        <View
            android:layout_width="match_parent"
            android:layout_marginVertical="10dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/import_whatsapp_options"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/import_media_checkbox"
                android:text="@string/import_fragment__import_whatsapp_import_media"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:layout_margin="0dp" />

            <CheckBox
                android:id="@+id/import_groups_checkbox"
                android:text="@string/import_fragment__import_whatsapp_import_groups"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:layout_margin="0dp" />

            <CheckBox
                android:id="@+id/avoid_duplicates_checkbox"
                android:text="@string/import_fragment__import_whatsapp_avoid_duplicates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:layout_margin="0dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <CheckBox
                android:id="@+id/import_x_days"
                android:text="@string/WhatsApp_import_x_days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="false"
                android:layout_margin="0dp" />

            <EditText
                android:id="@+id/numDaysEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:enabled="false"
                android:text="30"
                android:ems="3"
                android:inputType="number" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_marginVertical="10dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <Button
            android:id="@+id/importButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/import_whatsapp_messages" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>