<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/import_media_checkbox"
        style="?android:attr/textAppearanceMedium"
        android:text="@string/import_fragment__import_whatsapp_import_media"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp" />

    <CheckBox
        android:id="@+id/import_groups_checkbox"
        style="?android:attr/textAppearanceMedium"
        android:text="@string/import_fragment__import_whatsapp_import_groups"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp" />

    <CheckBox
        android:id="@+id/avoid_duplicates_checkbox"
        style="?android:attr/textAppearanceMedium"
        android:text="@string/import_fragment__import_whatsapp_avoid_duplicates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <CheckBox
            android:id="@+id/import_x_days"
            android:text="@string/WhatsApp_import_x_days"
            style="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:layout_weight="1"
            android:layout_margin="20dp" />

        <EditText
            android:id="@+id/numDaysEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/textAppearanceMedium"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:enabled="false"
            android:ems="3"
            android:inputType="number" />
    </LinearLayout>

</LinearLayout>